# Temp-OS

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Deps.kt
common/base/: build.gradle.kts
common/base/src/androidTest/java/com/touchgfx/mvvm/base/: ExampleInstrumentedTest.kt
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/touchgfx/mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseModel.kt  BaseViewModel.kt  CrashHandler.kt  DataViewModel.kt  ILoading.kt  IModel.kt  IView.kt  IViewModel.kt
common/base/src/main/java/com/touchgfx/mvvm/base/bean/: BaseBean.kt  BaseResponse.kt  Resource.kt
common/base/src/main/java/com/touchgfx/mvvm/base/config/: AppliesOptions.kt  Constants.kt  FrameConfigModule.kt  ManifestParser.kt
common/base/src/main/java/com/touchgfx/mvvm/base/data/: DataRepository.kt  IDataRepository.kt  MIGRATION_4_5.kt  MIGRATION_5_6.kt  MIGRATION_6_7.kt  MIGRATION_7_8.kt  MIGRATION_8_9.kt
common/base/src/main/res/drawable/: svg_close.xml
common/base/src/main/res/layout/: custom_tool_bar_layout.xml  default_toolbar_layout.xml
common/base/src/main/res/values/: attrs.xml  splitedittext_attrs.xml  strings.xml  styles.xml
common/res/: build.gradle.kts
common/res/src/androidTest/java/com/touchgfx/mvvm/res/: ExampleInstrumentedTest.kt
common/res/src/main/: AndroidManifest.xml
common/res/src/main/res/anim/: loading_rotate_anim.xml
common/res/src/main/res/drawable/: shape_default_button.xml  shape_loading_dialog.xml
common/res/src/main/res/layout/: dialog_loading.xml
common/res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/res/src/main/res/values-de/: strings.xml
common/res/src/main/res/values-es/: strings.xml
common/res/src/main/res/values-fr/: strings.xml
common/res/src/main/res/values-it/: strings.xml
common/res/src/main/res/values-ja/: strings.xml
common/res/src/main/res/values-ko/: strings.xml
common/res/src/main/res/values-sw240dp/: dimens.xml
common/res/src/main/res/values-sw320dp/: dimens.xml
common/res/src/main/res/values-sw360dp/: dimens.xml
common/res/src/main/res/values-sw400dp/: dimens.xml
common/res/src/main/res/values-sw420dp/: dimens.xml
common/res/src/main/res/values-sw440dp/: dimens.xml
common/res/src/main/res/values-sw480dp/: dimens.xml
common/res/src/main/res/values-sw560dp/: dimens.xml
common/res/src/main/res/values-sw600dp/: dimens.xml
common/res/src/main/res/values-sw640dp/: dimens.xml
common/res/src/main/res/values-zh/: strings.xml
common/retrofit/: build.gradle.kts
common/retrofit/src/androidTest/java/com/touchgfx/retrofit/: ExampleInstrumentedTest.kt
common/retrofit/src/main/: AndroidManifest.xml
common/retrofit/src/main/java/com/touchgfx/retrofit/: DomainName.kt  RetrofitManager.kt  Timeout.kt
common/retrofit/src/main/java/com/touchgfx/retrofit/interceptor/: DomainInterceptor.kt  TimeoutInterceptor.kt
common/retrofit/src/main/java/com/touchgfx/retrofit/parser/: DomainParser.kt  HttpUrlParser.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/touchgfx/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/touchgfx/utils/: AniUtils.kt  StatusBarUtils.kt
common/utils/src/main/res/layout/: scroll_picker_default_item_layout.xml
common/utils/src/test/java/com/touchgfx/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/calendarview/: build.gradle.kts
widget/calendarview/src/androidTest/java/com/touchgfx/calendarview/: ExampleInstrumentedTest.java
widget/calendarview/src/main/: AndroidManifest.xml
widget/calendarview/src/main/java/com/touchgfx/calendarview/: CalendarUtils.java  DatePickerController.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TouchElxCalendarView.java
widget/calendarview/src/main/res/layout/: touchelx_calendarview.xml
widget/calendarview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/calendarview/src/main/res/values-de/: strings.xml
widget/calendarview/src/main/res/values-es/: strings.xml
widget/calendarview/src/main/res/values-fr/: strings.xml
widget/calendarview/src/main/res/values-it/: strings.xml
widget/calendarview/src/main/res/values-ja/: strings.xml
widget/calendarview/src/main/res/values-ko/: strings.xml
widget/calendarview/src/main/res/values-zh/: strings.xml
widget/calendarview/src/test/java/com/touchgfx/calendarview/: ExampleUnitTest.java
widget/map/: build.gradle.kts
widget/map/src/androidTest/java/com/touchgfx/amap/: ExampleInstrumentedTest.kt
widget/map/src/main/: AndroidManifest.xml
widget/map/src/main/java/com/touchgfx/: GPSUtil.kt
widget/map/src/main/java/com/touchgfx/amap/: AMapModel.kt  GMapModel.kt
widget/map/src/main/java/com/touchgfx/bean/: LatLngPoint.kt
widget/map/src/test/java/com/touchgfx/amap/: ExampleUnitTest.kt
widget/mpchart/: build.gradle.kts
widget/pickerview/: build.gradle.kts
widget/pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
widget/pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
widget/pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java
widget/pickerview/src/main/res/values/: dimens.xml
widget/sidebar/: build.gradle.kts
widget/sidebar/src/androidTest/java/com/touchgui/sidebar/: ExampleInstrumentedTest.kt
widget/sidebar/src/main/: AndroidManifest.xml
widget/sidebar/src/main/java/com/touchgui/sidebar/: SideBarLayout.kt  SideBarSortView.kt
widget/sidebar/src/main/res/layout/: view_sidebar_layout.xml
widget/sidebar/src/main/res/values/: attrs.xml  colors.xml
widget/sidebar/src/test/java/com/touchgui/sidebar/: ExampleUnitTest.kt
widget/wheelview/: build.gradle.kts
widget/wheelview/src/main/java/com/contrarywind/bean/: NoneLabel.java
widget/wheelview/src/main/java/com/contrarywind/view/: WheelView.java
(+71 files in other folders)
