[versions]
# Sdk versions
minSdk = "23"
targetSdk = "30"
compileSdk = "31"
buildTools = "30.0.3"

# Application version
versionCode = "1"
versionName = "1.0.0"

# Plugin versions
agp = "8.5.2"
kotlin = "2.0.21"
protobuf-gradle = "0.8.17"

# Library versions
appcompat = "1.2.0"
annotation = "1.1.0"
coreKtx = "1.3.0"
material = "1.2.1"
constraintlayout = "2.0.4"
junit = "4.13"
junitVersion = "1.1.2"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
ksp = "2.0.21-1.0.26"
flutter-plugin-loader = "1.0.0"
espressoCore = "3.3.0"
swiperefreshlayout = "1.1.0"
recyclerview = "1.1.0"
# room和lifecycle的kotion-coroutines要保持版本一致
kotlinxCoroutines = "1.4.1"
viewmodelKtx = "2.3.1"
lifecycle = "2.3.1"
room = "2.3.0"
hilt = "2.51.1"
hilt-android = "1.2.0"
multidex = "2.0.1"
retrofit = "2.9.0"
okhttp = "4.9.0"
gson = "2.8.6"
timber = "4.7.1"
logger = "2.2.0"
glide = "4.11.0"
leakcanary = "2.6"
arouter = "1.5.2"
arouterCompiler = "1.5.2"
immersionbar = "3.0.0"
multitype = "4.2.0"
mpandroidchart = "v3.1.0"
utilcodex = "1.31.0"
googlemap = "18.0.2"
googlelocation = "18.0.0"
googlemaputils = "2.3.0"
refresh = "2.0.1"
qrcode = "1.3.7"
work = "2.5.0"
eventbus = "3.2.0"
protobuf = "3.18.1"
camerax_version = "1.0.0"
libphonenumber = "8.12.31"
swipeRecyclerView = "1.3.2"
ucrop = "2.2.6"
desugar_jdk_libs = "1.1.5"
guava_android = "29.0-android"

[libraries]
# Android Libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Kotlin and Coroutines
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle & Room
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Utilities
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
guava-android = { group = "com.google.guava", name = "guava", version.ref = "guava_android" }

# Refresh Layout
refresh-layout-kernel = { group = "com.scwang.smart", name = "refresh-layout-kernel", version.ref = "refresh" }
refresh-header-classics = { group = "com.scwang.smart", name = "refresh-header-classics", version.ref = "refresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf-gradle = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
flutter = { id = "dev.flutter.flutter-plugin-loader", version.ref = "flutter-plugin-loader" }